{
  "name": "againjavascript",
  "version": "1.0.0",
  "description": "backend course",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "againJavascript"
  },
  "author": "Luit Dusad",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
